; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.68.53
; upload_flags =
;     --port=3232

platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; lib_deps = ArduinoJson
    
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer, https://github.com/me-no-dev/AsyncTCP, ArduinoJson
; x

build_flags = 
  -DASYNCWEBSERVER_REGEX

extra_scripts =
  pre:version_gen.py